<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1">

    <meta property="og:title" content="supp landing">
    <meta property="og:description" content="Лендинг Supp">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Supp</title>
    <style media="screen">
        body{
          width: 100%;
          margin: 0;
          position: relative;
          font-family: Gilroy;
          overflow-x: hidden;
        }
        /* body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/podlozhka.jpg');
        width: 100%;
        height: 100%;
        background-size: 100% auto;
        display: block;
        opacity: 0.6;
        }  */
        html{
            position: relative;
            height: 100%;
            width: 100%;
        }

        .wrapper{
        background: transparent;
        position: relative;
        width:100%;
      }
      .ratio{
        position:relative;
        padding-bottom: 381.812169%;
        background:transparent;
      }
      .content{
        position:absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        padding:0;
        background:transparent;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="ratio">
          <div class="content">

           <div class="firstscreen">
              <div class="topmenu">
                <div class="topmenurect"></div>
                  <div class="logo"></div>
                  <button class="button">Узнать о запуске</button>
              </div>
              <h1>Спокойствие гор и поддержка друзей</h1>
              <p>Приложение, в котором можно находить собеседников со схожими проблемами</p>
              <div class="phone1"></div>
           </div>

           <div class="secondscreen">
              <div class="left">
                <div class="plashka1">
                   <h3>Кому может помочь Supp?</h3>
                   <p>Supp создан, чтобы помогать всем, кто испытывает проблемы любого характера, переживания или тревожность...</p>
                </div>
            
                <div class="plashka2">
                   <h3>Как может помочь Supp?</h3>
                   <p>В Supp каждый может рассказать о своей проблеме, быть услышанным и получить поддержку или совет от человека</p>
                </div> 
              </div>

              <div class="right">
                <div class="plashka3"></div>
              </div>
           </div>
           <div class="thirdscreen">
            <h2>В Supp каждый может найти</h2>
            <div class="unity"></div>
            <div class="understanding"></div>
            <div class="support"></div>
            <div class="respect"></div>
            <div class="acceptance"></div>
            <div class="safety"></div>
            <div class="round1"></div>
            <div class="round2"></div>
            <div class="round3"></div>
            <div class="round4"></div>
            <div class="round5"></div>
            <div class="round6"></div>
            <div class="round7"></div>
            <div class="round8"></div>
            <div class="round9"></div>
           </div>
           <div class="fourthscreen">
            <h1>Как работает Supp?</h1>
            <div class="plashka4">
                  <h3>Выбирай волнующие проблемы</h3>
                  <div class="int1"></div>
                  <div class="int2"></div>
                  <div class="problem1"></div>
                  <div class="problem2"></div>
                  <div class="problem3"></div>
                  <div class="problem4"></div>
                  <div class="problem5"></div>
            </div>
            <div class="plashka5">
                <h3>Получай подходящего собеседника</h3>
                <div class="int3"></div>
                <div class="int4"></div>
                <div class="avatar1"></div>
                <div class="avatar2"></div>
                <div class="avatar3"></div>
            </div>

            <div class="plashka6">
                <h3>Делись своими переживаниями в чатах</h3>
                <div class="phone2"></div>
                <div class="phone4"></div>
                <div class="phone3"></div>
                <p>Общайся в приватных беседах с пользователями, которые смогут тебя выслушать, понять и поддержать</p>
            </div>
           </div>
           <div class="fifthscreen">
                 <h1>Вместе справляться проще</h1>
                 <p>Оставь свою почту, <br> чтобы первым узнать о запуске</p>
                 
                 

                <div class="footer">
                   <div class="logo"></div>
                   <p>Все права защищены © 2023</p>
                </div>
           </div>
           <form action="">
            <input type="email" class="input" placeholder="Email">
          </form>
            <button class="button2">Узнать о запуске</button>




          </div>
        </div>
    </div>
</body>
</html>